# worktime-1.0

./: .gitignore  README.md  pom.xml
docs/: record-upload-review.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js  router.js
frontend/src/assets/: style.css
frontend/src/components/: LoginPage.vue  OperationLog.vue  ProcessManager.vue  RecordScanner.vue  RecordUpload.vue  WorkerManager.vue
src/main/java/com/example/worktime/: WorktimeApplication.java
src/main/java/com/example/worktime/config/: CorsConfig.java  ImportExecutorConfig.java  MultipartLimitsConfig.java
src/main/java/com/example/worktime/controller/: AuthController.java  OperationLogController.java  ProcessCodeController.java  UploadedFileController.java  WorkRecordController.java  WorkTimeController.java  WorkerController.java
src/main/java/com/example/worktime/filter/: OperationLogFilter.java
src/main/java/com/example/worktime/model/: ImportJob.java  JobStatus.java  OperationLog.java  ProcessCode.java  UploadedFile.java  User.java  WorkRecord.java  WorkStep.java  WorkTime.java  Worker.java
src/main/java/com/example/worktime/repository/: ImportJobRepository.java  OperationLogRepository.java  ProcessCodeRepository.java  UploadedFileRepository.java  UserRepository.java  WorkRecordRepository.java  WorkStepRepository.java  WorkTimeRepository.java  WorkerRepository.java
src/main/java/com/example/worktime/service/: AsyncExcelImportService.java  OperationLogService.java  ProcessCodeService.java  WorkerService.java
src/main/resources/: application.properties  data.sql  schema.sql  template.xlsx
