spring.datasource.url=jdbc:mysql://localhost:3306/worktime?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ????? Spring Boot ? multipart ????
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# ?Tomcat ??????? Boot/Tomcat ?????-1 ??????
server.tomcat.max-swallow-size=-1

# ImportExecutorConfig ????????????????????
import.executor.core-size=2
import.executor.max-size=4
import.executor.queue-capacity=2000
import.executor.keep-alive=60s
import.executor.thread-name-prefix=import-exec-